{
  "LocalCurrency": "MXN",
  "Currencies": [
    {
      "Name": "MXN",
      "Denominations": [
        {
          "Value": 0.05,
          "Name": "Cinco Centavos"
        },
        {
          "Value": 0.10,
          "Name": "Diez Centavos"
        },
        {
          "Value": 0.20,
          "Name": "Veinte Centavos"
        },
        {
          "Value": 0.50,
          "Name": "Cincuenta Centavos"
        },
        {
          "Value": 1.00,
          "Name": "Un Peso"
        },
        {
          "Value": 2.00,
          "Name": "Dos Pesos"
        },
        {
          "Value": 5.00,
          "Name": "Cinco Pesos"
        },
        {
          "Value": 10.00,
          "Name": "Diez Pesos"
        },
        {
          "Value": 20.00,
          "Name": "Veinte Pesos"
        },
        {
          "Value": 50.00,
          "Name": "Cincuenta Pesos"
        },
        {
          "Value": 100.00,
          "Name": "Cien Pesos"
        }
      ]
    },
    {
      "Name": "USD",
      "Denominations": [
        {
          "Value": 0.01,
          "Name": "Penny"
        },
        {
          "Value": 0.05,
          "Name": "Nickel"
        },
        {
          "Value": 0.10,
          "Name": "Dime"
        },
        {
          "Value": 0.25,
          "Name": "Quarter"
        },
        {
          "Value": 0.50,
          "Name": "Half Dollar"
        },
        {
          "Value": 1.00,
          "Name": "One Dollar"
        },
        {
          "Value": 2.00,
          "Name": "Two Dollar"
        },
        {
          "Value": 5.00,
          "Name": "Five Dollar"
        },
        {
          "Value": 10.00,
          "Name": "Ten Dollar"
        },
        {
          "Value": 20.00,
          "Name": "Twenty Dollar"
        },
        {
          "Value": 50.00,
          "Name": "Fifty Dollar"
        },
        {
          "Value": 100.00,
          "Name": "Hundred Dollar"
        }
      ]
    }
  ]
}
